# meltcloud

./: pom.xml
src/etc/: license.txt
src/main/groovy/org/meltmedia/maven/plugins/meltcloud/: DeployMojo.groovy
